# NavCompDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/abubaker/navcompdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abubaker/navcompdemo/: EnterDetailsFragment.kt  MainActivity.kt  VerifyDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_enter_details.xml  fragment_verify_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/abubaker/navcompdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
