plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.abubaker.navcompdemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Required to bypass Error: files found with path 'META-INF/LICENSE.md'.
    packagingOptions {

        // It will exclude the atomic functions module from the package and prevent warnings
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
        resources.excludes += "DebugProbesKt.bin"

    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable ViewBinding (there is no need to edit XML files)
    buildFeatures {
        viewBinding true
    }
}

// Fragments
def fragment_version = "1.4.0"

dependencies {

    // Fragments
    implementation ("androidx.fragment:fragment-ktx:$fragment_version")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.databinding:databinding-compiler:7.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}